// Задание 1. Использование условных конструкций if-else.
//  Напишите код, который принимает возраст пользователя и выводит соответствующее сообщение 
// в зависимости от диапазона:
// Если возраст меньше 18 лет, вывести "Вы слишком молоды."
// Если возраст от 18 до 65 лет, вывести "Добро пожаловать!"
// Если возраст больше 65 лет, вывести "Вам пора на пенсию."
let age = 25;
if (age < 18 ) {
console.log("Вы слишком молоды");
} else if (age < 65) {
console.log("Добро пожаловать");
} else {
console.log("Вам пора на пенсию");
}

// Задание 2. Используя switch , реализуйте следующий функционал:
//  Если значение переменной day равно 1, вывести "Понедельник".
// Если значение равно 2, вывести "Вторник".
// Если значение равно 3, вывести "Среда".
// Если значение равно 4, вывести "Четверг".
// Если значение равно 5, вывести "Пятница".
// Если значение равно 6, вывести "Суббота".
// Если значение равно 7, вывести "Воскресенье".
// Если значение не попадает в этот диапазон, вывести "Некорректный день"
let day = 2;
switch (true) {
  case (day === 1):
    console.log("Понедельник");
    break;
  case (day === 2):
    console.log("Вторник");
    break;
  case (day === 3):
    console.log("Среда");
    break;
  case (day === 4):
    console.log("Четверг");
    break;
  case (day === 5):
    console.log("Пятница");
    break;
  case (day === 6):
    console.log("Суббота");
    break;
  case (day === 7):
    console.log("Воскресенье");
    break;
  default:
      console.log("Некорректный день");
      break;
}

// Задание 3. Напишите цикл for , который будет считать сумму всех четных чисел от 0 до n . 
// Выведите результат.
let n = 10;
let sum = 0;
for (let i=0; i<=n; i++){
  if (i % 2 === 0) {
    sum += i;
  }
}
console.log(sum);

// Задание 4: Подсчет количества совпадений подстроки. Напишите код, который будет 
// подсчитывать количество вхождений указанной подстроки в строке. Используйте цикл для
// поиска подстроки и увеличивайте счетчик при каждом совпадении.
let str = "Hello, how are you? Hello again!";
let subStr = "Hello";
let count = 0;
let pos = str.indexOf(subStr);
while (pos !==-1) {
  count++;
  pos = str.indexOf(subStr, pos + 1);
}
console.log(`Количество вхождений подстроки "${subStr}" в строке: ${count}`);

// Задание 5: Напишите программу, которая выводит все числа от 1 до 100, но:
// Для чисел, кратных 3, вывести "Fizz".
// Для чисел, кратных 5, вывести "Buzz".
// Для чисел, кратных и 3, и 5, вывести "FizzBuzz".
// В противном случае вывести само число.
let i = 44;
if (i % 3 === 0 && i % 5 === 0) {
  console.log("FizzBuzz");
} else if (i % 3 === 0) {
  console.log("Fizz");
} else if (i % 5 === 0) {
  console.log("Buzz");
} else {
  console.log(i);
}

// Задание 6: Реализация условий с использованием if-else if и switch.
// Напишите две версии программы, которая в зависимости от значения переменной season ( 'winter' , 'spring' , 'summer' , 
// 'autumn') выводит соответствующее сообщение о сезоне года. Одну версию реализуйте с использованием if-else if , другую — с 
// использованием switch.

let season = "autumn";

// Версия с if-else if
if (season === "winter") {
  console.log("Зима");
} else if (season === "spring") {
  console.log("Весна");
} else if (season === "summer") {
  console.log("Лето");
} else if (season === "autumn") {
  console.log("Осень");
}
// Версия с switch
switch (true) {
  case (season === "winter"):
    console.log("Зима");
    break;
  case (season === "spring"):
    console.log("Весна");
    break;
  case (season === "summer"):
    console.log("Лето");
    break;
  case (season === "autumn"):
    console.log("Осень");
    break;
}

// Задание 7: Создание цикла с выходом по условию
// Используя цикл while , создайте программу, которая будет запрашивать у пользователя ввод числа до тех пор, пока он не введет 
// число больше 10. После выхода из цикла, выведите сообщение "Число больше 10 введено!".

let number = 1;
while (number < 10) {
  number = console.log("Введите число больше 10!");
}
console.log("Число больше 10 введено!");

// Задание 8: Применение цикла do-while. Реализуйте аналогичное задание, как в предыдущем пункте, но используйте цикл do-while.
let number1 = 11;
do {number1 = console.log("Число больше 10 введено!");
} while (number1 < 10);
console.log("Введите число больше 10!");